server.port: 4000

eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761

spring.application.name: api-gateway

#spring.cloud.gateway.routes[0].id=AuthenticationService
#spring.cloud.gateway.routes[0].uri=http://localhost:4001/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

#spring.cloud.gateway.routes[1].id=UserService
#spring.cloud.gateway.routes[1].uri=http://localhost:4002
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

#spring.cloud.gateway.routes[2].id=ProductService
#spring.cloud.gateway.routes[2].uri=http://localhost:4003
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product

spring.main.web-application-type=reactive
